

body {
 color: white;
  background-color: black;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
h1{
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  display: flex;
  background-color: #04473d;
  align-items: baseline;
  justify-content: space-between;
  padding: 0  10px 0 0;
  
}
.search-field {
  width: 40%;
}

.btn-outline-secondary {
  color: #36FFE1;
  border-color: white;
}
.btn-secondary {
  color:#0B6356;
  border-color: #36FFE1;
  background-color: #36FFE1;
}

.background-img {
  width: 100%;
}
 .button-wrapper{
   padding-top: 3em;
   padding-bottom: 3em;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 #addWrapper{
  padding-top: 3em;
  padding-bottom: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .logo-add{ 
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .back-arrow img{
   width: 20px;
   padding-right: 3px;;
 }
 .share img{
   width: 20px;
 }

 
.img-wrapper{
  position: relative;
  margin-top: -100px;
}
  .imgList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 5px;
    align-items: stretch;
  }
.imgList div {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
  .card {
    background-color: #343a40;
    font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 10px;
    margin: 10px;
  
   }